<html lang="en">
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<title>MY PORTFOLIO</title>

<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet"> 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="style.css">
 
</head>

<body>

<nav class="navbar-inverse my_nav_bar">
    <!--provide the bootstrap class 
     navbar-header below as class="navbar-header"-->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
        <!-- Enter your name between the anchor tags-->
      <a class="navbar-brand" href="#"> Ishita Chaudhuri </a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#aboutMe">ABOUT ME</a></li>
        <li><a href="#work">MY WORK</a></li>
        <li><a href="#skills">SKILLS</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>

</nav>




<section id="contact">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d90428.02215498155!2d-92.99411476371134!3d44.905524632408486!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87f7d9e9949d95ab%3A0x8baf04fda71d8c10!2sWoodbury%2C%20MN!5e0!3m2!1sen!2sus!4v1641863332679!5m2!1sen!2sus" width="1370" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

    <div class="contact_1 col-lg-6 col-md-6 col-sm-6 col-xs-12" >
                   <a href="mailto:my@gmail.com?Subject=Hi">
               <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;ishita.school@gmail.com</h5>
            </a> 

           <a href="#"> 
               <h5><i class="fa fa-instagram" ></i>&nbsp;&nbsp;myinstagramid</h5>
            </a> 
        </div>
     <!--give bootstrap classes 
     "col-lg-6 col-md-6 col-sm-6 col-xs-12" below with contact_2-->
    <div class="contact_2 ">
            <form>
                <span>Name : </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="name" required>
                <br><br>
                <span>Comment : </span><input type="text" name="comment" required>
                <br><br>
                <input type="submit" value="submit" class="btn btn-success" >
            </form>
        </div>

    </section>

</body></html>